<head>
    <title>Rest Parameter and Spread Syntax</title>
</head>
<script>
function sum(name, ...data){
    let total = 0
    for (const item of data){
        total += item
    }
document.writeln(`Total ${name} is ${total}<br>`);
}

sum("apple", 1, 2, 5, 1, 3, 8);
sum("Banana", 6, 9, 1, 4, 2, 1);
sum("Orange", 5,6,4,2,5,25,23,52,34,234,2,43,1,4,34,534,5,435,5,34,53,4,235,23,2,33,423,42,52,2,5,45,23,43,42,34,234);

//Without Spread Syntax

const value = [10, 2, 4, 6, 8, 10]
sum("Test", value);

//With Spread Syntax
const value2 = [10, 2, 4, 6, 8, 5]
sum("Test", ...value2);
</script>
